{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=Auth@StrongPass123;TrustServerCertificate=True",
    "Redis": "localhost:6379,password=Anhquang4mat@2002"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-minimum-32-characters-long!!",
    "Issuer": "auth-service",
    "Audience": "auth-service-clients",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": ,
    "Password": ,
    "FromEmail": ,
    "FromName": 
  }
}
